{
  "ConnectionStrings": {
    "ShortsContext": "Server=(localdb)\\mssqllocaldb;Database=Shorti.ShortsVideo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileDownloaderSettings": {
    "FilesPath": "wwwroot\\shorts"
  },
  "FileValidatorSettings": {
    "ValidFileTypes": [
      ".jpeg",
      ".png",
      ".bmp",
      ".svg"
    ],
    "MaxFileSize": "10485760"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
